# mediscreen-ui

./: Dockerfile  README.md  build.gradle
src/main/java/com/medi/ui/: UiApplication.java
src/main/java/com/medi/ui/bean/: PatientBean.java  PatientBeanView.java  ReportBean.java  Token.java  UiUserDetails.java
src/main/java/com/medi/ui/config/: ConfigHttpTraceActuator.java  Factory.java  FeignInterceptor.java  MedConfigs.java  SecurityConfig.java
src/main/java/com/medi/ui/controller/: ClientController.java  MediscreenRestController.java  UserInterfaceController.java
src/main/java/com/medi/ui/proxies/: PatientProxy.java  ReportProxy.java  TokenRepository.java  UiUserDetailsRepository.java
src/main/java/com/medi/ui/service/: DiagnosisService.java  DiagnosysService.java  UiUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: deletepatient.html  deletereport.html  error.html  findpatient.html  findreport.html  forbidden.html  home.html  patient.html  save.html  savepatient.html  savereport.html  updatepatient.html  updatereport.html  viewpatient.html  viewreport.html
src/test/java/com/medi/ui/: UiApplicationTests.java
