spring.application.name= ui

server.port= 9003

logging.level.root=info
logging.level.com.medi.ui=info
logging.level.org.springframework.boot.web.embedded.tomcat= info
logging.level.org.springframework.boot.autoconfigure.h2= info


#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.service-url.defaultZone: http://localhost:9001/eureka/

#management.endpoint.web.exposure.include= refresh