spring.application.name= ui

server.port= 9003

logging.level.root=info
logging.level.com.medi.ui=info
logging.level.org.springframework.boot.web.embedded.tomcat= info
logging.level.org.springframework.boot.autoconfigure.h2= info

spring.h2.console.enabled= true

#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.service-url.defaultZone: http://localhost:9001/eureka/

#actuators configuration

spring.security.oauth2.client.registration.github.client-id= 956afbd46ba3eb825021
spring.security.oauth2.client.registration.github.client-secret= f091b65971328127b91d2bd5d87320fa3f9b5482
spring.security.oauth2.client.registration.github.scope= email, username

