<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>FindReport</title>
<!--  <link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/5.2.2/css/bootstrap.min.css"> -->

<style type="text/css">
body {
	background-color: white;
	text-align: center;
}

.inputbox {
	padding-left: 5px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: solid;
	border-radius: 5px;
	border-color: lightgrey;
	font-size: 15px;
}

.button {
	background-color: rgba(2, 117, 216, 255);
	color: white;
	text-align: justify;
	margin-left: 0px;
	font-size: 20px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
}

.select {
	background-color: lightgrey;
	color: white;
	text-align: justify;
	margin-left: 0px;
	font-size: 17px;
	padding-left: 22px;
	padding-right: 22px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 7px;
}
</style>
</head>

<div class="container">
	<h2>MEDISCREEN APPLICATION</h2>
---------------------------------
</div>
<div class="row">
	<a href="/home"><button class="select" name="home">home</button></a> 
	
<!-- 	<a
		href="/findpatient"><button class="select" name="find-patient">find
			patient</button></a><a href="/savepatient"><button class="select"
			name="save-patient">save patient</button></a><a href="/savereport"><button
				class="select" name="save-report">save report</button></a> <a href="/updatepatient"><button
			class="select" name="update-patient">update patient</button></a> <a
		href="/deletepatient"><button class="select" name="delete-patient">delete
			patient</button></a>   -->
</div>
<body>
	<div class="container">
		<h3>Find Report</h3>
	</div>
	<form name="findreport" th:action="@{/findreport}" method="post">
		<div class="container">
			<h3>patient Id</h3>
			<input class="inputbox" type="number" th:placeholder="${patientId}"
				name="patientId" th:value="${patientId}" required="required" width="30" readonly="readonly">
		</div>
		<div class="container">
			<h3>Family name</h3>
			<input class="inputbox" type="text"
				name="family" th:value="${family}" required="required" width="30">
		</div>
		<div class="container">
			<h3>Given name</h3>
			<input class="inputbox" type="text" 
				name="given"  th:value="${given}" required="required" width="30">
		</div>
		<div class="container">
			<h3>Date of birth</h3>
			<div>
				<input class="inputbox" type="date" id="dob" name="dob"
				 th:value="${dob}"	required="required">
			</div>
		</div>
		<div class="container">
			<h3>Sex</h3>
			<select name="sex" class="select">
				<option>M</option>
				<option>F</option>
			</select>
		</div>
		<div class="container">
			<h3></h3>
			<div class="row">
				<input class="inputbox" type="text" placeholder="enter address"
					name="address" width="50" hidden="true">
			</div>
		</div>
		<div class="container">
			<h3></h3>
			<input class="inputbox" type="text" placeholder="Phone number"
				name="phone" width="30" hidden="true">
		</div>
		<div>
			<button class="button" type="submit" name="findreport">find
				report</button>
		</div>
	</form>
</body>
</html>