<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Report</title>
<!--  <link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/5.2.2/css/bootstrap.min.css"> -->


<style type="text/css">
body {
	background-color: white;
	text-align: center;
}

.wor {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.inputbox {
	padding-left: 5px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: solid;
	border-radius: 5px;
	border-color: lightgrey;
	font-size: 15px;
}

.textbox {
	font-size: 15px;
}

.button {
	background-color: rgba(2, 117, 216, 255);
	color: white;
	text-align: justify;
	margin-left: 0px;
	font-size: 20px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
}

.select {
	background-color: lightgrey;
	color: white;
	text-align: justify;
	margin-left: 0px;
	font-size: 17px;
	padding-left: 22px;
	padding-right: 22px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 7px;
}
</style>
</head>
<body>
	<div class="container">
		<h2>MEDISCREEN APPLICATION</h2>
-----------------------------
	</div>
	<div class="row">
		<a href="/home"><button class="select" name="home">home</button></a>
<!--		<a th:href="@{/viewPatient(family=${family},given=${given})}"><button
				class="select" name="return">return</button></a>
	<a href="/savepatient"><button class="select" name="save-patient">save
				patient</button></a> <a href="/findpatient"><button class="select"
				name="find-patient">find patient</button></a>  <a
			href="/updatepatient"><button class="select" name="update-patient">update
				patient</button></a> <a href="/deletepatient"><button class="select"
				name="delete-patient">delete patient</button></a>    -->	
	</div>

	<form th:action="@{/savereport}" method="post">
		<div class="wor">
			<div class="container">
				<div class="row">
					<h3>Family name</h3>
					<input class="inputbox" type="number" th:value="${patientId}"
						name="patientId" required="required" width="50" readonly="readonly">
				</div>
				
				<div class="row">
					<h3>Family name</h3>
					<input class="inputbox" type="text" th:value="${family}"
						name="family" required="required" width="50" readonly="readonly">
				</div>
				<div class="row">
					<h3>Given name</h3>
					<input class="inputbox" type="text" th:value="${given}"
						name="given" required="required" width="50" readonly="readonly">
				</div>
				<div class="row">
					<h3>Date of birth</h3>
					<input class="inputbox" type="text" th:value="${dob}"
						name="dob" required="required" width="50"
						height="10" readonly="readonly">
				</div>
			</div>
			<div class="container">
				<div class="row">
					<h3>Report</h3>
					<textarea class="textbox" rows="11" id="report" th:name="report"
						cols="100"></textarea>
				</div>
				<div class="row">
					<button class="button" type="submit" name="save-report">save
						report</button>
				</div>
			</div>
		</div>
	</form>
</body>
</html>