<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Report</title>
<!--  <link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/5.2.2/css/bootstrap.min.css"> -->

<style type="text/css">
body {
	background-color: white;
	text-align: center;
}

.inputbox {
	padding-left: 5px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: solid;
	border-radius: 5px;
	border-color: lightgrey;
	font-size: 15px;
}

.button {
	background-color: rgba(2, 117, 216, 255);
	color: white;
	text-align: justify;
	margin-left: 0px;
	font-size: 20px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
}

.select {
	background-color: lightgrey;
	color: white;
	text-align: justify;
	margin-left: 0px;
	font-size: 17px;
	padding-left: 22px;
	padding-right: 22px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 7px;
}
</style>
</head>

<div class="container">
	<h2>MEDISCREEN APPLICATION</h2>

</div>
<div class="row">
		<a href="/home"><button class="select" name="home">home</button></a>
		<a href="/findreport"><button
				class="select" name="save-report">find report</button></a>
		<a href="/savepatient"><button class="select" name="save-patient">save
				patient</button></a> <a href="/findpatient"><button class="select"
				name="find-patient">find patient</button></a>  <a
			href="/updatepatient"><button class="select" name="update-patient">update
				patient</button></a> <a href="/deletepatient"><button class="select"
				name="delete-patient">delete patient</button></a>
	</div>
<body>
	<div class="container">
		<h3>Details saved</h3>
	</div>

</body>
</html>