<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>MEDISCREEN</title>
<link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/5.2.2/css/bootstrap.min.css">

<style type="text/css">
body {
	background-color: white;
	text-align: center;
}

.wor {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 10px;
}

.inputbox {
	padding-left: 5px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: solid;
	border-radius: 5px;
	border-color: lightgrey;
	font-size: 15px;
}

.textbox {
	font-size: 15px;
}

.button {
	background-color: rgba(2, 117, 216, 255);
	color: white;
	text-align: justify;
	margin-left: 0px;
	font-size: 20px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
}

.pageList {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.paging {
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 25px;
	height: 50px;
	margin-top: 1px;
	padding-top: 10px;
}

#pageindex {
	border: solid;
	border-width: 1px;
	padding-bottom: 10px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	border-color: lightgray;
}

.select {
	background-color: lightgrey;
	color: white;
	text-align: justify;
	margin-left: 0px;
	font-size: 17px;
	padding-left: 22px;
	padding-right: 22px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 7px;
}

.comment_table {
	width: 1000px;
	height: 400px;
	margin-top: 10 px;
	border: solid;
	border-width: 1px;
}
</style>
</head>
<body>
	<div class="container">
		<h2>MEDISCREEN APPLICATION</h2>

	</div>
	<div class="row">
		<a href="/home"><button class="select" name="home">home</button></a> <a
			href="/findpatient"><button class="select" name="find-patient">find
				patient</button></a>

		<!-- 				 <a href="/deletereport"><button
				class="select" name="save-patient">delete report</button></a>

			<a href="/savereport"><button
				class="select" name="save-report">save report</button></a> <a
			href="/updatepatient"><button class="select"
				name="update-patient">update patient</button></a> <a
			href="/deletepatient"><button class="select"
				name="delete-patient">delete patient</button></a>   -->
	</div>
	<div class="wor">
		<div class="container">
			<div class="row">
				<h3>Patient Id</h3>
				<input class="inputbox" type="number"
					th:placeholder="${patient.getPatientId}" name="patientid"
					th:value="${patient.getPatientId}" required="required" width="50"
					readonly="readonly">
			</div>
			<div class="row">
				<h3>Family name</h3>
				<input class="inputbox" type="text"
					th:placeholder="${patient.getFamily}" name="family"
					required="required" width="50" th:value="${patient.getFamily}"
					readonly="readonly">
			</div>
			<div class="row">
				<h3>Given name</h3>
				<input class="inputbox" type="text"
					th:placeholder="${patient.getGiven}" name="given"
					required="required" width="50" th:value="${patient.getGiven}"
					readonly="readonly">
			</div>
			<div class="row">
				<h3>Date of birth</h3>
				<input class="inputbox" type="text"
					th:placeholder="${patient.getDob}" id="dob" name="dateofbirth"
					required="required" width="50" height="10"
					th:value="${patient.getDob}" readonly="readonly">
			</div>
		</div>

		<!-- 	<div class="row">
			<h3>Report</h3>
			<textarea class="textbox" rows="5" id="report" name="report"
				cols="50" th:text="${report}" readonly="readonly"></textarea>
		</div> -->
		<div class="container">
			<h3>click on comment to update</h3>
			<div class="comment_table_div">
				<table class="comment_table">
					<tr>
						<th>DATE</th>
						<th>COMMENT</th>

					</tr>

					<tr></tr>

					<tr th:each="reportBean, stat : ${pagedReport.getPageList}"
						th:style="${stat.odd}? 'background-color : lightgrey;'">
						<td><span th:text="${reportBean.getDate}">DATE</span></td>

						<td><a
							th:href="@{/updatereport(id=${reportBean.getId},patientId=${patient.patientId},family=${patient.family},given=${patient.given},dob=${patient.dob})}">

								<span th:text="${reportBean.getComment}">COMMENT</span>
						</a></td>



					</tr>
				</table>
			</div>

			<div class="paging">
				<!-- id="report" th:text="${report}" -->


				<span id="pageindex"><a th:if="${activePage > 1}"
					th:href="@{/viewreport(patientId=${patient.getPatientId}, family=${patient.getFamily}, given=${patient.getGiven},
						dob=${patient.getDob}, size=${pagedReport.pageSize},page=1)}">FIRST</a>
					<span th:unless="${activePage > 1}">FIRST</span></span> <span
					id="pageindex"><a th:if="${activePage > 1}"
					th:href="@{/viewreport(patientId=${patient.getPatientId}, family=${patient.getFamily}, given=${patient.getGiven},
						dob=${patient.getDob}, size=${pagedReport.pageSize},page=${activePage - 1})}">PREV.</a>
					<span th:unless="${activePage > 1}">PREV.</span></span> <span
					id="pageindex" th:each="pageCount:${paginationRange}"><a
					th:href="@{/viewreport(
					patientId=${patient.getPatientId}, family=${patient.getFamily}, given=${patient.getGiven},
						dob=${patient.getDob}, size=${pagedReport.pageSize}, page=${pageCount})}"
					th:text="${pageCount}" th:name="${pageCount}"
					th:field="${pageCount}"></a></span> <span id="pageindex"><a
					th:if="${activePage < numberOfPages}"
					th:href="@{/viewreport(
					patientId=${patient.getPatientId}, family=${patient.getFamily}, given=${patient.getGiven},
						dob=${patient.getDob}, size=${pagedReport.pageSize}, page=${activePage + 1}
					)}">NEXT</a>
					<span th:unless="${activePage < numberOfPages}">NEXT</span></span> <span
					id="pageindex"><a th:if="${activePage < numberOfPages}"
					th:href="@{/viewreport(
					patientId=${patient.getPatientId}, family=${patient.getFamily}, given=${patient.getGiven},
						dob=${patient.getDob},size=${pagedReport.pageSize}, page=${numberOfPages}
					)}">LAST</a>
					<span th:unless="${activePage < numberOfPages}">LAST</span></span>

			</div>



		</div>
	</div>

</body>
</html>